# Generated by Django 2.2.3 on 2019-07-10 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='shoppinglistitem',
            unique_together={('name', 'shopping_list')},
        ),
    ]
