# Generated by Django 2.2.3 on 2019-07-18 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0002_auto_20190710_1346'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='shoppinglistitem',
            unique_together=set(),
        ),
    ]
