# Generated by Django 2.2.3 on 2019-07-21 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0003_auto_20190718_0843'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoppinglist',
            name='is_finished',
            field=models.BooleanField(default=False),
        ),
    ]
