# Generated by Django 2.2.3 on 2019-07-23 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0004_shoppinglist_is_finished'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoppinglist',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='shoppinglistitem',
            options={'ordering': ('id',)},
        ),
    ]
