# Generated by Django 2.2.3 on 2019-07-23 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0005_auto_20190723_0940'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ShoppingListItem',
            new_name='ShoppingItem',
        ),
    ]
